VITE_SUPABASE_URL=https://blbgdctddzbowwrefwln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsYmdkY3RkZHpib3d3cmVmd2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzYwMjgsImV4cCI6MjA4NDQ1MjAyOH0.mQQeh_kJ1Az6rRHk70cpuSIOIZgGwZ_uumLScLa8f6c
